spring.datasource.url=jdbc:mysql://localhost:3307/projetox?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minha_senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
